In [2]:
#Import Dependencies

import pandas as pd

#Create access to csv

datafile = "Resources/purchase_data.csv"

df = pd.read_csv(datafile)
df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [52]:
# Count the number of unique SN's to find the Total Number of Players

totplayers = df["SN"].nunique() 
totplayers_df =pd.DataFrame({"Total Players": totplayers}, index = [0])

totplayers_df

   Total Players
0            576

In [58]:
# Purchasing Analysis
# Count the number of unique purchase items

uitems = df["Item Name"].nunique()
uitems

#Average purchase price, Total number of purchases, Sum of price for total revenue

avgprice = df["Price"].mean()
totpurchases = len(df["Purchase ID"])
totrev = df["Price"].sum()

tot_df = pd.DataFrame({"Number of Unique Items": uitems,
                       "Average Price": avgprice,
                       "Number of Purchases": totpurchases,
                       "Total Revenue": totrev}, index = [0])
tot_df
# If I want to put into table I think that I have to enter the data into a DF

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     179       3.050987                  780        2379.77

In [63]:
# Male, Female and non-disclosed counts by groupby

maledf = df.loc[df["Gender"] == "Male"]

malecount = len(maledf.groupby("SN"))

femaledf = df.loc[df["Gender"] == "Female"]

femalecount = len(femaledf.groupby("SN"))

nddf = df.loc[df["Gender"] == "Other / Non-Disclosed"]

ndcount = len(nddf.groupby("SN"))

# Percent by gender

mper = malecount / totplayers * 100
fper = femalecount / totplayers * 100
ndper = ndcount / totplayers * 100

gender_df = pd.DataFrame({"Total Count": [malecount, femalecount, ndcount],
                          "Percentage of Players":[mper, fper, ndper]})
gender_df

   Total Count  Percentage of Players
0          484              84.027778
1           81              14.062500
2           11               1.909722

In [7]:
# gendergroup = df.groupby("Gender")

# print(gendergroup["Purchase ID"].count(), \
# gendergroup["Price"].sum())

# Purchase count of M/F/ND of purchases

mpc = len(maledf)
fpc = len(femaledf)
ndpc = len(nddf)

print(mpc, fpc, ndpc)

652 113 15

In [8]:
# Total purchase value by gender

mtpv = maledf["Price"].sum()
ftpv = femaledf["Price"].sum()
ndtpv = nddf["Price"].sum()

print(mtpv, ftpv, ndtpv)

1967.64 361.94 50.19

In [9]:
# Average purchase price by gender

mapp = mtpv / mpc
fapp = ftpv / fpc
ndapp = ndtpv / ndpc

print(mapp, fapp, ndapp)

3.0178527607361967 3.203008849557522 3.3459999999999996

In [10]:
#Average Total Purchase per Person

matpp = mtpv / malecount
fatpp = ftpv / femalecount
ndatpp = ndtpv / ndcount

print(matpp, fatpp, ndatpp)

4.065371900826446 4.468395061728395 4.5627272727272725

In [64]:
genpur_df = pd.DataFrame({"Purchase Count": [mpc, fpc, ndpc],
                         "Average Purchase Price": [mapp, fapp, ndapp],
                         "Total Purchase Value": [mtpv, ftpv, ndtpv],
                         "Avg Total Purchase per Person": [matpp, fatpp, ndatpp]})
genpur_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
0,652,3.017853,1967.64,4.065372
1,113,3.203009,361.94,4.468395
2,15,3.346000,50.19,4.562727

In [17]:
# Age Demographics

# Establish bins and labels for ages
age_splits = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

bins = [0, 9.9, 14.9, 19.9, 24.9, 29.9, 34.9, 39.9, 130]

age_group = pd.cut(df["Age"], bins, labels=age_splits)

age_group.head()

0    20-24
1      40+
2    20-24
3    20-24
4    20-24
Name: Age, dtype: category
Categories (8, object): [<10 < 10-14 < 15-19 < 20-24 < 25-29 < 30-34 < 35-39 < 40+]

In [25]:
# Add Age Group column to original dataframe

df["Age Group"] = age_group
df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Group
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [27]:
# Total Count and Percentages by age group and percentage by age group

agegroupby = df.groupby("Age Group")


count_per_age = agegroupby["SN"].nunique()

age_per = [((x/totplayers)*100) for x in count_per_age]

count_per_age, age_per

(Age Group
 <10       17
 10-14     22
 15-19    107
 20-24    258
 25-29     77
 30-34     52
 35-39     31
 40+       12
 Name: SN, dtype: int64,
 [2.951388888888889,
  3.8194444444444446,
  18.57638888888889,
  44.79166666666667,
  13.368055555555555,
  9.027777777777777,
  5.381944444444445,
  2.083333333333333])

In [29]:
# Create new DataFrame to Display the Table

age_df = pd.DataFrame({"Total Count": count_per_age,
                      "Percentage of Players": age_per})
age_df

           Total Count  Percentage of Players
Age Group
<10                 17               2.951389
10-14               22               3.819444
15-19              107              18.576389
20-24              258              44.791667
25-29               77              13.368056
30-34               52               9.027778
35-39               31               5.381944
40+                 12               2.083333

In [30]:
# Groupby age groups
agegroupby = df.groupby("Age Group")

# Establishing lists to be placed in chart

age_pc = agegroupby["Purchase ID"].count() 
age_app = agegroupby["Price"].mean() 
age_tpv = agegroupby["Price"].sum() 


age_aptpp = age_tpv / count_per_age

purchase_df = pd.DataFrame({"Purchase Count": age_pc,
                           "Average Purchase Price": age_app,
                           "Total Purchase Value": age_tpv,
                           "Avg Total Purchase per Person": age_aptpp})
purchase_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Group,,,,
<10,23,3.353478,77.13,4.537059
10-14,28,2.956429,82.78,3.762727
15-19,136,3.035956,412.89,3.858785
20-24,365,3.052219,1114.06,4.318062
25-29,101,2.900990,293.00,3.805195
30-34,73,2.931507,214.00,4.115385
35-39,41,3.601707,147.67,4.763548
40+,13,2.941538,38.24,3.186667

In [33]:
#Group by name (SN)

sngroupby = df.groupby("SN")

# Establish variable lists for the DF

sn_pc = sngroupby["Purchase ID"].count()
sn_app = sngroupby["Price"].mean()
sn_tpv = sngroupby["Price"].sum()

# Create DF

sn_df = pd.DataFrame({"Purchase Count": sn_pc,
                     "Average Purchase Price": sn_app,
                     "Total Purchase Value": sn_tpv})

# Sort by descending Total Purchase Value

sn_df.sort_values("Total Purchase Value", ascending=False).head(5)

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Chamjask73                3                4.610000                 13.83
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10

In [36]:
#Most Popular Items

# Retrieve the Item ID, Item Name, and Item Price columns
item_df = df[["Item ID","Item Name","Price"]]

item_df.head()

   Item ID                                  Item Name  Price
0      108  Extraction, Quickblade Of Trembling Hands   3.53
1      143                          Frenzied Scimitar   1.56
2       92                               Final Critic   4.88
3      100                                Blindscythe   3.27
4      131                                       Fury   1.44

In [43]:
# Groupby ID and Item name
itemgroupid = item_df.groupby("Item ID")

itemgroupid.head()

#Purchase Count, Average Item Price, and Total Purchase Value

item_count = itemgroupid["Item Name"].count()
item_tpv = itemgroupid["Price"].sum()
item_ap = itemgroupid["Price"].mean()

item_df = pd.DataFrame({"Purchase Count": item_count,
                       "Item Price": item_ap,
                       "Total Purchase Value": item_tpv})
item_df.sort_values("Purchase Count", ascending=False)

         Purchase Count  Item Price  Total Purchase Value
Item ID
92                   13    4.614615                 59.99
178                  12    4.230000                 50.76
145                   9    4.580000                 41.22
132                   9    3.221111                 28.99
108                   9    3.530000                 31.77
...                 ...         ...                   ...
42                    1    1.750000                  1.75
51                    1    4.660000                  4.66
118                   1    2.170000                  2.17
104                   1    1.930000                  1.93
91                    1    4.170000                  4.17

[179 rows x 3 columns]

In [44]:
# Most Profitable Items

item_df.sort_values("Total Purchase Value", ascending=False)

         Purchase Count  Item Price  Total Purchase Value
Item ID
92                   13    4.614615                 59.99
178                  12    4.230000                 50.76
82                    9    4.900000                 44.10
145                   9    4.580000                 41.22
103                   8    4.350000                 34.80
...                 ...         ...                   ...
28                    2    1.060000                  2.12
125                   2    1.000000                  2.00
126                   1    2.000000                  2.00
104                   1    1.930000                  1.93
42                    1    1.750000                  1.75

[179 rows x 3 columns]